# axoniq-axonhub-client

./: README.md  pom.xml
axonhub-client/: pom.xml
axonhub-client/src/main/java/io/axoniq/axonhub/client/: AxonHubConfiguration.java  PlatformConnectionManager.java
axonhub-client/src/main/java/io/axoniq/axonhub/client/command/: AxonHubCommandBus.java  CommandWithPriority.java
axonhub-client/src/main/java/io/axoniq/axonhub/client/event/: ClientConnectionException.java
axonhub-client/src/main/java/io/axoniq/axonhub/client/event/axon/: AxonHubEventStore.java  EventBuffer.java
axonhub-client/src/main/java/io/axoniq/axonhub/client/processor/grpc/: GrpcEventProcessorInfoSource.java
axonhub-client/src/main/java/io/axoniq/axonhub/client/query/: AxonHubQueryBus.java
axonhub-client/src/main/java/io/axoniq/axonhub/client/util/: ResubscribableStreamObserver.java
axonhub-client/src/test/java/io/axoniq/axonhub/client/command/: AxonHubCommandBusTest.java  DummyMessagePlatformServer.java
axonhub-client/src/test/java/io/axoniq/axonhub/client/event/axon/: EventBufferTest.java
axonhub-grpc-proto/: pom.xml
axonhub-grpc-proto/src/main/proto/: eventstore_api.proto
axonhub-spring-boot-autoconfigure/: pom.xml
examples/example-client-no-spring/: pom.xml
examples/example-client-no-spring/src/main/java/io/axoniq/axonhub/example/: AxonStarter.java
integrationtest-springboot-axon31/: pom.xml
integrationtest-springboot-axon31/src/test/java/io/axoniq/axonhub/example/: ExampleApplicationTest.java
integrationtest-springboot-axon32/: pom.xml
integrationtest-springboot-axon32/src/main/java/io/axoniq/axonhub/example/: ExampleApplication.java
integrationtest-springboot-axon32/src/test/java/io/axoniq/axonhub/example/: ExampleApplicationTest.java
integrationtest-springboot-axon33/: pom.xml
integrationtest-springboot-axon33/src/test/java/io/axoniq/axonhub/example/: ExampleApplicationTest.java
